{
  "name": "@autogent/generic",
  "version": "0.1.0",
  "description": "Bare-minimum autosk agent: no overrides, pi runs with its user defaults.",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package.json",
    "README.md"
  ],
  "autosk": {
    "agent": {}
  }
}
